{
  "name": "flight-search-mvp",
  "version": "1.0.0",
  "description": "MVP de buscador de passagens aéreas.",
  "main": "app.js",
  "type": "module",
  "scripts": { "start": "node app.js" },
  "dependencies": { "express": "^4.19.2" }
}